# DopaMusk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dlrjsgml/doparich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlrjsgml/doparich/: DopaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/backhandler/: BackHandlers.kt  HomeBackHandler.kt
app/src/main/java/com/dlrjsgml/doparich/data/account/: AccountAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/account/login/: LoginAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/account/newaccount/: AccountAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/auth/account/login/: LoginAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/auth/account/newaccount/: AccountAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/board/: BoardAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/datastore/: Abstract.kt  DataModule.kt  ImplRepository.kt  UserId.kt
app/src/main/java/com/dlrjsgml/doparich/data/datastore/model/: UserId.kt
app/src/main/java/com/dlrjsgml/doparich/data/datastore/module/: DataModule.kt
app/src/main/java/com/dlrjsgml/doparich/data/datastore/repository/: ImplRepository.kt
app/src/main/java/com/dlrjsgml/doparich/data/home/boardlist/board/: BoardAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/home/boardlist/write/: WriteAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/home/my/: MyAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/home/recommend/: LikeAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/info/: UserController.kt  UserDataModule.kt  UserInfo.kt  UserRepository.kt
app/src/main/java/com/dlrjsgml/doparich/data/login/: LoginAPI.kt
app/src/main/java/com/dlrjsgml/doparich/data/response/: BoardResponse.kt  HomeResponse.kt  SuccessResponse.kt
app/src/main/java/com/dlrjsgml/doparich/data/write/: WriteAPI.kt
app/src/main/java/com/dlrjsgml/doparich/feature/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/auth/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/board/: BoardScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/error/: ErrorScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/board/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/board/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/board/sub/error/: ErrorScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/board/sub/loading/: LoadingScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/board/write/: WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/main/seueuk/: SeueukScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/feature/seueuk/: SeueukScreen.kt
app/src/main/java/com/dlrjsgml/doparich/feature/write/: WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/dlrjsgml/doparich/remote/: RetrofitClient.kt
app/src/main/java/com/dlrjsgml/doparich/root/: NavGraph.kt  NavGroup.kt
app/src/main/java/com/dlrjsgml/doparich/ui/component/: AnimatedButton.kt  Button.kt  LoadingEffect.kt  TextField.kt
app/src/main/java/com/dlrjsgml/doparich/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye_hide.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like_board.xml  ic_text_write.xml  ic_user.xml  id_eye_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dlrjsgml/doparich/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
